<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./src/favicon-32x32.png">
    <title>Google+</title>
</head>
<body>
    <header class="header p-0">
        <nav class="d-flex justify-content-end p-0">
            <ul class="d-flex justify-content-center align-center">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagenes</a></li>
                <li><a href="#"><img src="./src/menu.png" alt="icono de menu google"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main d-flex justify-content-center flex-column align-items-center">
        <figure class="main__icon">
            <img src="./src/icongoogle.png" alt="icono de google">
        </figure>
        <div class="main__search">
            <img src="./src/search.png" alt="icono de busqueda google">
            <input type="search" name="" id="">
            <img src="./src/google-voice.png" alt="icono microfono busqueda google">
            <img src="./src/Google_Lens_Icon.svg.png" alt="icono busqueda por imagen google">
        </div>
        <div class="main__buttons">
            <input type="button" value="Buscar con Google">
            <input type="button" value="Voy a tener suerte">
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contry"><span>Colombia</span></div>
        <div class="footer__bootom">
            <ul>
                <li><a href="#">Sobre Google</a></li>
                <li><a href="#">Publicidad</a></li>
                <li><a href="#">Negocios</a></li>
                <li><a href="#">Cómo funciona la Búsqueda</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Condiciones</a></li>
                <li><a href="#">Preferencias</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>

